spring.application.name=tc

app.name='Modak-Technical-Challenge'
app.desc='Technical Challenge for Modak'
app.version='1.0.0'
app.url=http://localhost:8080
app.dev-name=Mateo Gallo
app.dev-email=mateogalllo2004@gmail.com

springdoc.packages-to-scan=com.modak.tc
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080
logging.level.root=INFO
spring.profiles.active=dev