# rate limit config rules

# tokensPerSecond = 2/60 = 0.0333
rate.limit.rules.status.max-requests=2
rate.limit.rules.status.duration=1
rate.limit.rules.status.unit=MINUTES

# tokensPerSecond = 1/86400 = 0.00001157
rate.limit.rules.news.max-requests=1
rate.limit.rules.news.duration=1
rate.limit.rules.news.unit=DAYS

# tokensPerSecond = 3/3600 = 0.0008333
rate.limit.rules.marketing.max-requests=3
rate.limit.rules.marketing.duration=1
rate.limit.rules.marketing.unit=HOURS

# tokensPerSecond = 10/60 = 0.16666666666
rate.limit.rules.urgent.max-requests=10
rate.limit.rules.urgent.duration=1
rate.limit.rules.urgent.unit=MINUTES

# tokensPerSecond = 1/604800 = 0.00000165343
rate.limit.rules.weekly-report.max-requests=1
rate.limit.rules.weekly-report.duration=7
rate.limit.rules.weekly-report.unit=DAYS

# enables ConfigurationProperties
spring.config.import=optional:classpath:application.properties